# path where files will be stored
path.workdir=/home/user/workspace/gtasase/tmp

# path to savegames with filename. Number and extension will be added automatically.
path.savegames=C:/Users/Paul Breeuwsma/Documents/GTA San Andreas User Files/GTASAsf
