# path where files will be stored
path.workdir=C:/Users/Paul Breeuwsma/Desktop/temp

# path to savegames with filename. Number and extension will be added automatically.
path.savegames=C:/Users/Paul Breeuwsma/Documents/GTA San Andreas User Files/GTASAsf
