# path where files will be stored
path.workdir=/home/lerk/workspace/gtasa-savegame-editor/tmp

# path to savegames with filename. Number and extension will be added automatically.
path.savegames=/home/lerk/workspace/gtasa-savegame-editor
