# path where files will be stored
path.workdir=/Users/lerk/Desktop/tmp_sa

# path to savegames with filename. Number and extension will be added automatically.
path.savegames=/Users/lerk/Documents/Rockstar Games/GTA San Andreas User Files
